/*
General
 */
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
html{
    font-size: 62.5%; /*62.5% = 10px default*/
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
/*
resizing text
 */
.title{font-size: 5.2rem; font-weight: 600}
.subtitle{font-size: 2.7rem; font-weight: 400}
p{font-size: 2.3rem}
span{font-size: 1.8rem}
small{font-size:1.4rem}
.row{
    padding: 0;
}
@media (max-width: 1399.98px) {
    .calc-title{ font-size: 2.5rem!important;}
    .title{ font-size: 4.5rem}
    .subtitle{ font-size: 2.7rem}
}
@media (max-width: 1199.98px) {
    .calc-title{ font-size: 2.5rem}
    .title{ font-size: 3.2rem}
    .subtitle{ font-size: 1.7rem}
}
/*
Reusable
 */
/*hide -- hides element on given screens. Used for responsive header*/
/*hide UP TO*/
@media (max-width: 575.98px) { .down-sm-hide{display: none !important} }
@media (max-width: 767.98px) { .down-md-hide{display: none !important} }
@media (max-width: 991.98px) { .down-lg-hide{display: none !important} }
@media (max-width: 1199.98px){ .down-xl-hide{display: none !important} }
/*hide UNDER GIVEN width*/
@media (min-width: 576px) { .up-xs-hide{display: none !important} }
@media (min-width: 768px) { .up-md-hide{display: none !important} }
@media (min-width: 992px) { .up-lg-hide{display: none !important} }
@media (min-width: 1200px){ .up-xl-hide{display: none !important} }
.white-space-pre{
    white-space: pre;
}
.button{
    color: white;
    border: 1px solid #c41832;
    background-color: #c41832;
    padding: 1.7rem;
    font-weight: 400;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 2.1rem;
}
.button:hover{
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.5s;
    background-color: #b30721;
}
.button:active{
    background-color: #c41832;
}
/*
Navbar
*/
.navbar{
    margin:0;
    padding: 0;
}
.navbar-brand{
    padding:0;
    margin:0;
}
/*
Hero
*/
.mask{
    margin: 0 !important;
}
.mask-text{
    margin: 0;
    padding: 0;
    height: 40%;
    background-image: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}
/*
Hero --> Calc
 */
.calc{
    opacity: 0.9;
    background-color: #c41832;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.calc-title, .calc-titleRwd{
    font-size: 3.2rem;
    font-weight: 600;
    padding: 0;
}

.dist-radio{
    border-radius: 1.3rem;
    background-color: #ffffff;
    height: 2.6rem;
    color: black;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.dist-radio-button{
    border: none;
    background: none;
    padding: 0.1rem;
    font-size: 1.1rem;
    color: #d3d3d3;
    font-weight: 600;
}
.dist-radio-button:hover{
    border-radius: 1.3rem;
    background-color: #c41832;
    color: white;
}
.dist-label{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
.dist-label, .prices-vs{
    display: flex;
    justify-content: space-between;
}
.prices-vs-header{
    font-size: 3.4rem;
    font-weight: 600;
}
.dist-under-label > span{
    font-size: 1.9rem;
    font-weight: 600;
}
.calc-results{
    border-radius: 44px;
    color: #c41832;
    background-color: white;
    padding: 1rem;
}
#calc-result, #calc-resultRwd{
    font-weight: 600;
    font-size:3.2rem;
    margin: 0;
}
.small-note{
    text-align: left;
}
@media (max-width: 1199.98px) {
    .small-note{ line-height: normal }
    .logo-emission{ min-height: 0 !important}
}
.logo-emission{
    display: flex;
    justify-content: center;
    min-height: 25%;
}
/*
Sections
*/
@media (min-width: 1200px){
    main.container{
        max-width: 1620px !important;
    }
}
main{
    margin-bottom: 6.6rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20rem;
    margin-bottom: 11rem;
}
.section-header > div{
    width: 10.3rem;
    height: 0.6rem;
    background-color: #c41832;
    margin-bottom: 4.1rem;
}
.section-header > h1{
    font-weight: 600;
    font-size: 4.6rem;
}
.section-header > h2 {
    font-size: 2.8rem;
}
/*
Funding
*/
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(15deg);
    color: white;
    font-size: 2.8rem;
    font-weight: 600;
    position: absolute;
    top: 60% !important;
    left: -6% !important;
    background-color: #c41832;
    width: 16rem !important;
    height: 16rem !important;
    -moz-border-radius: 16rem;
    -webkit-border-radius: 16rem;
    border-radius: 16rem;
    z-index: 1;
}
.circle-mask{
    overflow: visible !important;
    width: auto;
    flex: none;
    display: flex;
    justify-content: center;

}
@media (max-width: 1200px){
    .funding{margin-top: 4rem!important;}
    .circle{
        transform: rotate(15deg) scale(0.9,0.9);
        left: -7% !important;
        top: 60% !important;
    }
}
@media (max-width: 767.98px){
    .circle{
        transform: rotate(15deg) scale(0.7,0.7);
        left: -7% !important;
        top: 50% !important;
    }
}
.funding{
    display: flex;
    justify-content: center;
    margin-top: 15.8rem;
}
.funding > .row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.rect-1{
    width: 7.7rem;
    height: 0.6rem;
    background-color: #c41832;
    margin-bottom: 2.3rem;
}
.funding-text > h2 {
    color: #c41832;
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}
.funding-text > h1{
    font-size: 3.1rem;
    font-weight: 600;
    margin-bottom:2rem;
}
.funding-text > p {
    margin-bottom: 3rem;
}
/*
Cards
 */
.c-card-main, .c-card{
    max-width: 480px;
    box-shadow: none;
    padding: 0;
}
.c-card-main{
    background-color: #f9f9f9;
}
.c-card{
    border: 1px solid #d3d3d3;
}
.rect-card{
    width: 5.7rem;
    height: 0.2rem;
    background-color: black;
    margin-bottom: 1.5rem;
}
.c-card-header{
    font-size: 3.1rem;
    font-weight: 600;
    color: #c41832;
    margin-bottom: 1.5rem;
}
.c-card-img{
    margin-top: 4rem;
    margin-bottom: 6.7rem;
}
.card-text{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 0.4rem;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 2rem 2.9rem 2rem 2.9rem;
    height: 100%;
}
/*
pros-list
 */
.pros-list-header{
    font-size: 3.3rem;
    font-weight: 600;
}
.pros-list > .row{
    margin-bottom: 9.4rem;
}
.initial{
    font-size: 9.5rem;
    color: #c41832;
    font-weight: 600;
}
/*
Footer
*/
@media (min-width: 1200px){
    footer > div.container, .footer-bottom>.container{
        max-width: 1620px !important;
    }
}
footer{
    background-color: #141414;
    padding-top: 7.2rem;
}

.footer-header{
    font-size: 4.1rem;
    color: #c41832;
    font-weight: 600;
    margin-bottom: 4.5rem;
}
.footer-link-group, .footer-address-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-link-group > a{
    color: #ffffff;
    font-size: 2.9rem;
    font-weight: 600;
    flex-basis: auto;
}
.footer-link-group > a:hover{
    transition: color 0.5s;
    color: #aaaaaa;
    text-decoration: none;
}
.footer-address-group{
    font-size: 1.7rem;
}
.address-city{
    color: #c41832;
    font-weight: 600;
    font-size: 1.7rem;
}
.footer-address-group > p{
    color: white;
    font-size: 1.7rem;
    line-height: normal;
}
.icon_ad{
    color: white;
    font-size: 2.1rem;
    margin: 0;
    display: flex;
}
.icon_ad:before{
    content: url("../img/ikona_ad.png");

}
.footer-bottom{
    padding: 1.7rem;
    margin-top: 7.2rem;
    background-color: #000000;
    display: flex;
    align-content: center;
}

.link-ag{
    font-size: 2.1rem;
    color: white;
}
.link-ag:hover{
    transition: color 0.5s;
    text-decoration: none;
    color: #aaaaaa;
}
